# DailyWork

app/: build.gradle
app/src/androidTest/java/com/caiyi/dailywork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: LoadingDrawable.java
app/src/main/java/com/caiyi/dailywork/ApiService/: HomeApiService.java
app/src/main/java/com/caiyi/dailywork/Rx/: ObserverHelper.java
app/src/main/java/com/caiyi/dailywork/adapter/: BaseListAdapter.java  CalendarAdapter.java  DiscoveryListAdapter.java  HeaderAdapter.java  MyExpandableListViewAdapter.java  ViewHolder.java
app/src/main/java/com/caiyi/dailywork/common/: Achache.java
app/src/main/java/com/caiyi/dailywork/compant/: BannerActivity.java  Base2Activity.java  (+23 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml  push_left_in.xml  slide_in_from_right.xml
app/src/main/res/drawable/: bg_ensure.xml  bg_unensure.xml  bg_white_corner_5dp.xml  gjj_circle_dot_red.xml  gjj_circle_dot_white_2.xml  gjj_login_sendcode_disabled.xml  gjj_login_submit_disabled.xml  gjj_login_submit_green_selector.xml  gjj_normal_selector.xml  rec.xml  selector_edittext.xml
app/src/main/res/layout/: activity_banner.xml  activity_calendar.xml  activity_camera.xml  activity_dialog.xml  activity_discovery.xml  activity_expandable.xml  activity_floating.xml  activity_glide.xml  activity_main.xml  activity_picture.xml  activity_shape.xml  activity_spanned.xml  activity_toolbar.xml  activity_webview.xml  activity_wheel.xml  avtivity_demo.xml  common_header.xml  input_form.xml  layout_common_white_header.xml  list_city_choose.xml  list_city_choose_inner.xml  login_setpwd.xml  progress_dialog_content.xml  show_dialog.xml  simple_list_item.xml  ui_main.xml  view_banner.xml  view_cycle_viewpager_contet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caiyi/dailywork/: ExampleUnitTest.java
(+51 files in other folders)
