<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caiyi.dailywork.compant.FloatingActivity"
    android:orientation="vertical"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        app:rippleColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_edittxt"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/gjj_white"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/iv_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/clear_icon"
            android:visibility="invisible"
            />
    </LinearLayout>



</LinearLayout>
