<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- viewPager 热门图片展示 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>


        <LinearLayout
            android:id="@+id/ll_indicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            />

    </FrameLayout>

    <com.caiyi.dailywork.ui.TextSwitchView
        android:id="@+id/tsv"
        android:background="@color/gjj_text_green"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        app:tsv_maxLine="1"
        app:tsv_textColor="@color/gjj_white"
        app:tsv_textGravity="left"
        app:tsv_textSize="20dp"
        />



</LinearLayout>