<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <!--app:theme app整体风格是亮色主题，所以指定ToolBar主题为暗色调才能保证我们的Label正确以亮色显示-->
    <!--弹出菜单默认和ToolBar一个风格，这将会和我们的app风格不搭，强制设置为亮色主题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <!--<android.support.v7.widget.ActionMenuView-->
            <!--android:id="@+id/action_menu_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/common_title_color"
            />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
